DATABASE_URL=postgresql://nikko:passwd@localhost:5555/opportunity-cup-database
SERVER_TYPE=development
SERVICE_NAME=opportunity-cup-backend
SERVER_HOST=127.0.0.1
SERVER_PORT=5100
COOKIE_SECRET=COOKIE_OC_SECRET